<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .left{
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .right{
        float: right;
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="left">左</div>
    <div class="right">右</div>
</body>
</html>