<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            background-color: red;
        }
        .father::before{
            content: '伪元素';
            display: block;
            width: 100px;
            height: 100px;
            background-color:pink;
            
            
        }
    </style>
</head>
<body>
    <div class="father"></div>
</body>
</html>