<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :vertical-align 用于设置行内、行内快元素垂直对齐 */
        img{
            vertical-align: middle;
            /* baseline  默认，基线对齐 */
            /* top  顶部对齐 */
            /* middle  中部对齐 */
            /* bottom  底部对齐 */
        }
    </style>
</head>
<body>
    <img src="../../image/雷电将军.jpg" alt="">adafjalfkhagakjgjalyturrori
</body>
</html>