<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 改变定位元素的层级 */
        /* 属性名：z-index  属性值：数字 */
        /* 数字越大，层级越高 */
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            position:relative;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .green{
            position:absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .blue{
            position: fixed;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>