<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 设置鼠标光标在元素上时显示的样式 -->
    <!-- 属性名：cursor -->
    <!-- default:默认值，通常是箭头 -->
    <!-- pointer:小手效果，提示用户可以点击 -->
    <!-- text:工字型，提示用户可以选择文字 -->
    <!-- move：十字光标，提示用户可以移动 -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:red;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>