<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 属性名：border-radius   值：数字+px、百分比 -->
    <!-- 赋值规则：从左上角开始赋值，然后顺时针赋值，没有赋值的看对角 -->
    <style>
        .circular{
            width: 500px;
            height: 500px;
            background-color: red;
            margin-bottom: 30px;
            border-radius:50%;
        }
        .button{
            width: 500px;
            height: 100px;
            background-color: orange;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="circular"></div>
    <div class="button">提交</div>
</body>
</html>