/* 主导航模块：xtx-main-nav */
.xtx-main-nav{
    height: 130px;
    padding-top: 30px;

    /* 自动内减解决盒子撑大问题 */
    box-sizing: border-box;
    
    
}

.xtx-main-nav .logo{
    width: 207px;
    height: 70px;
    margin-left: 25px;
   
}
.xtx-main-nav .logo a{
    display: block;
    height: 70px;
    background: url('../images/logo.png');
    background-size: 100% 100%;
    font-size: 0;
}
.xtx-main-nav nav li{
    float: left;
    height: 70px;
    margin-right: 48px;
    line-height: 70px;
}
.xtx-main-nav nav{
    margin-left: 40px;
}
.xtx-main-nav nav a:hover{
    color: #27ba9b;
    border-bottom: 1px solid #27ba9b;
    padding-bottom: 7px;
}
.xtx-main-nav .search{
    position: relative;
    width: 172px;
    height: 30px;
    margin-top: 20px;
    margin-left: 34px;
}
.xtx-main-nav .search::before{
    content: '';
    position: absolute;
    top: 5px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: url(../images/sprites.png) -80px -70px;
}
.xtx-main-nav .search input{
    width: 172px;
    height: 30px;
    border-bottom: 2px solid #e7e7e7;
    padding-left: 31px;
    line-height: 0px;
}
.xtx-main-nav .cart{
    width: 23px;
    height: 23px;
    position: relative;
    margin-top: 24px;
    margin-left: 15px;
    background: url('../images/sprites.png')-120px -70px;
}
.xtx-main-nav .cart span{
    position: absolute;
    right:-12px;
    top: -5px;
    width: 20px;
    height: 15px;
    background: #e26237;
    border-radius: 8px;
    color: #fff;
    font-size: 13px;
    text-align: center;
    line-height: 15px;
}