/* 网站入口模块：xtx-entry */
.xtx-entry{
    height: 500px;
    background-color: #f5f5f5;
}
.xtx-entry .container{
    position: relative;
    height: 500px;
    background-color:blanchedalmond;
}
.xtx-entry .container .category{
    position: absolute;
    left: 0;
    top: 0;
    width: 251px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
}
.xtx-entry .container .category a{
    color: #fff;
}
.xtx-entry .category li{
    position: relative;
    height: 50px;
    line-height: 50px;
    padding-left: 36px;
}
.xtx-entry .category li:hover{
    background-color: #27ba9b;
}
.xtx-entry .category span{
    font-size: 14px;
    
}
.xtx-entry .category span:first-child{
    margin-left: 15px;
}
.xtx-entry .category a::after{
    position: absolute;
    right: 19px;
    top: 19px;
    content: '';
    width: 6px;
    height: 11px;
    background: url(../images/sprites.png)-80px -110px;
}
.xtx-entry .container .prev{
    position: absolute;
    top: 228px;
    left: 260px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background:rgba(0, 0, 0, 0.2) url(../images/sprites.png)13px -60px;
}
.xtx-entry .container .next{
    position: absolute;
    top: 228px;
    right: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background:rgba(0, 0, 0, 0.2) url(../images/sprites.png)-22px -60px;
}
.xtx-entry .indicator{
    position: absolute;
    bottom:31px;
    left: 680px;
    width: 110px;
    height: 10px;


}
.xtx-entry .indicator li{
    float: left;
    width: 10px;
    height: 10px;
    margin-right: 15px;
    background-color: rgb(255, 255, 255,0.43);
    border-radius: 50%;
}
.xtx-entry .indicator li:last-child{
    margin-right: 0px;
}
.xtx-entry .indicator li.active{
    background-color:#fff;
}