<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 顺序 style weight size family */
        /* 省略 只能省略前两个，后两个是不能省略的 */
        p {
            font: italic 700 30px 微软雅黑，宋体，楷体，sans-serif;

        }
    </style>
</head>

<body>
    <p>原神</p>

</body>

</html>