<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bold加粗   normal正常 */
        /* 700加粗    400正常 */
        p{
            font-weight: bold;
        }
        div{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <p>原神</p>
    <div>原神</div>
</body>
</html>