<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SEO(Search Engine Optimization):搜索引擎优化 -->
    <!-- 作用：让网站在搜索引擎上的排名靠前 -->
    <!-- title:网页标题标签 -->
    <!-- description:网页描述标签 -->
    <!-- keywords:网页关键词标签 -->
    <!-- 提升SEO的常见方法： -->
    <!-- 1.竞价 -->
    <!-- 2.将网页制作成HTML后缀 -->
    <!-- 3.标签语义化（在合适的地方使用合适的标签） -->
</head>
<body>
    
</body>
</html>