<!-- 文档类型声明,告诉浏览器该网页的HTML版本 -->
<!DOCTYPE html>    

<!-- 标识网页使用的语言 -->
<!-- 作用：搜索引擎归类+浏览器翻译 -->
<!-- 常见语言：zh-CN 简体中文/en 英文 -->
<html lang="en">


<head>
    <!-- 标识网页使用的字符编码 -->
    <!-- 作用：保存和打开的字符编码需要统一设置，否则可能会出现乱码 -->
    <!-- 常见字符编码：-->
    <!-- 1.UTF-8:万国码，国际化的字符编码，收录了全球语言的文字  -->
    <!-- 2.GB2312：6000+汉字 -->
    <!-- 3.GBK：20000+汉字 -->
    <!-- 注意点：开发中统一使用UTF-8字符编码即可 -->
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>