<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 把页面的主体内容约束在网页中间 */
        /* 让不同大小的屏幕都能看到页面的主体内容 */
        /* 版心类名常用：container、wrapper、w */
        .container{
            width: 1240px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>