<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .article {
            position: relative;
            background-color: #f0f0f0;
            padding: 79px 90px 115px;
            min-height: 601px;
            font-size: 0;
        }

        .cate {
            border-top: #e8cba7 solid 6px;
        }

        .article__title {
            line-height: 40px;
            font-size: 32px;
            color: #333333;
        }

        .article__date {
            margin-top: 13px;
            font-size: 16px;
            line-height: 22px;
            color: #999999;
        }

        .article__content {
            margin-top: 51px;
            font-size: 14px;
            color: #7d7d7d;
            line-height: 24px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="article cate">
        <div class="article__title">提瓦特美食札记 | “一些新发现。”——砂糖生日快乐！</div>
        <div class="article__date">发布时间 2021/11/26</div>
        <div class="article__content"><p data-foldable-wrapper="">▍一些新发现。</p>

            <p line="K3DS" ql-global-para="true">刚刚进行了一步非常重要的实验操作，呼…接下来就要等待实验的结果了，希望能有所突破。</p>
            
            <p line="QMQC" ql-global-para="true">我不是迷信运气的人，但每到生日当天，实验都会变得很顺利，有你帮忙的研究也会有新进展…</p>
            
            <p line="GH1W" ql-global-para="true">所以，所以…如果你能来的话…</p>
            
            <p line="bOD7" ql-global-para="true">啊，对了！还有件事想向你请教。</p>
            
            <p line="B68v" ql-global-para="true">最近我整理实验室，从橱柜深处翻出些没见过的材料，怀疑是其他人留下的。我想你见多识广，或许会有所了解？</p>
            
            <p line="6dPQ" ql-global-para="true">材料已随信附上，如果你有什么心得的话，请…请务必来告诉我！</p>
            
            <p line="MHsU" ql-global-para="true">谢谢你！</p>
            
            <p line="MHsU" ql-global-para="true">&nbsp;</p>
            
            <p>▍米饭布丁</p>
            
            <p>&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/ceff4f6b4bd2ba168f989bde9e6670f1_2005550897284971227.jpg" width="750"></p>
            
            <p align="center" line="g5Ad" ql-global-para="true">「米饭布丁，旅行者提供的生日特别版。」</p>
            
            <p align="center" line="g5Ad" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/24febfb707fdac824c9d30bde935b5a1_8142735273119751394.JPG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p>▍前言</p>
            
            <p>&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="500" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/d0218bdda9b678953931af5167f06f0d_1687385351021695862.jpg" width="500"></p>
            
            <p>&nbsp;</p>
            
            <p line="jMvV" ql-global-para="true">在前往实验室的时候，我一直在思考。</p>
            
            <p line="0CXC" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="Y9M7" ql-global-para="true">很专业的器具，可能我送了也不一定符合砂糖的标准和要求…</p>
            
            <p line="v1ek" ql-global-para="true">那么干脆送一些更实用的、砂糖喜欢的东西。</p>
            
            <p line="Uzvm" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="zKir" ql-global-para="true">印象中，砂糖很喜欢吃糖，一方面口感甜甜的，另一方面还能在实验休憩时补充能量。</p>
            
            <p line="X9vi" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="wVk5" ql-global-para="true">什么样的“糖”，能够当饭吃呢？…</p>
            
            <p line="cz4P" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <h4 data-foldable-wrapper="">&nbsp;</h4>
            
            <p>▍食材</p>
            
            <h4 data-foldable-wrapper="">&nbsp;</h4>
            
            <p>&nbsp;</p>
            
            <p line="ydcD" ql-global-para="true">米饭布丁？！</p>
            
            <p line="jNMx" ql-global-para="true">其实我自己也做过类似的实验，但是总找不到那一组配比最完美的…没想到你已经找到了吗？</p>
            
            <p line="3lTZ" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="CP3H" ql-global-para="true">与其说是我找到，不如说是璃月的一个仙人传授给我的…</p>
            
            <p line="qFeF" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="1SkI" ql-global-para="true">仙人…</p>
            
            <p line="sH1B" ql-global-para="true">能带着我制作一次吗？！我很好奇其中的奥秘！</p>
            
            <p line="gvIE" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="hFc2" ql-global-para="true">就等你这句话。</p>
            
            <p line="hFc2" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/228da2a7b6714ba30b1d186ae73ed9d1_3797163267072518283.JPG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="ZKQO" ql-global-para="true"><strong ql-global="true">米饭布丁 </strong></p>
            
            <p line="Kh0D" ql-global-para="true"><strong ql-global="true">短粒米，300毫升；</strong></p>
            
            <p line="ouLi" ql-global-para="true"><strong ql-global="true">牛奶，750毫升；</strong></p>
            
            <p line="yDHM" ql-global-para="true"><strong ql-global="true">砂糖，75毫升；</strong></p>
            
            <p line="9qZy" ql-global-para="true"><strong ql-global="true">蛋，2个；</strong></p>
            
            <p line="NgQb" ql-global-para="true"><strong ql-global="true">淡奶油，50毫升；</strong></p>
            
            <p line="fklm" ql-global-para="true"><strong ql-global="true">肉桂粉，一撮。</strong></p>
            
            <p line="1Wb9" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="Gi5Y" ql-global-para="true"><strong ql-global="true">装饰配料（可选） </strong></p>
            
            <p line="AL74" ql-global-para="true"><strong ql-global="true">鲜橙，葡萄干，黑芝麻，海盐焦糖汁，坚果碎，薄荷。</strong></p>
            
            <p line="EC4K" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="WXSZ" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="clpj" ql-global-para="true"><strong ql-global="true">热巧克力 </strong></p>
            
            <p line="o940" ql-global-para="true"><strong ql-global="true">全脂牛奶，260毫升；</strong></p>
            
            <p line="P5xt" ql-global-para="true"><strong ql-global="true">砂糖，15克；</strong></p>
            
            <p line="r1qF" ql-global-para="true"><strong ql-global="true">黑巧克力，50克。</strong></p>
            
            <p line="SOTl" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="aYui" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <h4 data-foldable-wrapper="">&nbsp;</h4>
            
            <p>▍食谱</p>
            
            <p line="7Yeb" ql-global-para="true">实验前期的材料准备也是很重要的一环。</p>
            
            <p line="jU2s" ql-global-para="true">像阿贝多老师那样经验丰富的人，往往在这一环就能预估到本次实验的结果…</p>
            
            <p line="kSN7" ql-global-para="true">嗯嗯…我现在也有一种实验会很成功的预感！</p>
            
            <p line="nszz" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="cKr8" ql-global-para="true"><strong ql-global="true">淘米 </strong></p>
            
            <p line="iJfW" ql-global-para="true"><strong ql-global="true">首先把米淘洗干净。</strong></p>
            
            <p line="NtPz" ql-global-para="true"><strong ql-global="true">米饭布丁要选择短粒米，它在烹饪的时候会比长粒米释放出更多的淀粉，让米饭布丁口感更加绵密。</strong></p>
            
            <p line="NtPz" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/81db66e1b222aeda52c510c7b21b845e_1905770815899963258.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="WzQ1" ql-global-para="true">我同意，我也尝试过把糖和主食混合在一起研发新的料理，当时做了几百组控制变量的实验，得出的结论就是这样。</p>
            
            <p line="EKGW" ql-global-para="true">具体来说的话……我记得是叁零陆号料理的口感要明显优于贰伍叁号的…</p>
            
            <p line="rv4O" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="wKYc" ql-global-para="true">砂糖边说着，边开始专注地翻起了笔记…</p>
            
            <p line="sX3a" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="mJlW" ql-global-para="true"><strong ql-global="true">洗干净的米和牛奶、砂糖一起加入锅中，大火烧开后转小火加盖焖煮30分钟左右；</strong></p>
            
            <p line="QY7K" ql-global-para="true"><strong ql-global="true">中途要开盖搅拌2~3次，搅拌的目的是防止粘底加让米粒释放更多的淀粉。</strong></p>
            
            <p line="KT7R" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="F14h" ql-global-para="true">原来如此，链状的淀粉分子在加热过程中胶束结构崩溃，淀粉分子形成单分子，并为水所包围而成为溶液状态。由于淀粉分子是链状甚至分支状，彼此牵扯，结果形成具有粘性的糊状溶液，这就是糊化现象，搅拌能加速淀粉的糊化反应。</p>
            
            <p line="XhE8" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="TXxj" ql-global-para="true">…有用的知识增加了。</p>
            
            <p line="bwHT" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="Of3n" ql-global-para="true"><strong ql-global="true">煮米饭布丁的时候可以准备其他材料。</strong></p>
            
            <p line="Qvro" ql-global-para="true"><strong ql-global="true">蛋和淡奶油一起搅拌均匀，备用。</strong></p>
            
            <p line="Qvro" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="426" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/ff57ddb345d1e243186c2fcd1a15aa93_7914778337943193261.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="epTs" ql-global-para="true"><strong ql-global="true">鲜橙首先擦下橙皮碎，然后去皮切下橙瓣；</strong></p>
            
            <p line="epTs" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/8fd1923223f3047c4b5b8290a9660de6_6538343532358895643.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="77Ek" ql-global-para="true"><strong ql-global="true">葡萄干用热朗姆酒泡软；</strong></p>
            
            <p line="JYjs" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="O8tD" ql-global-para="true"><strong ql-global="true">当米饭的奶汁基本全部收干后，关火，加入蛋奶、橙皮碎，迅速搅拌均匀。</strong></p>
            
            <p line="O8tD" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/c74cc6149e7cf5daa768659eca87a711_6199880395364031327.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="Gfts" ql-global-para="true">砂糖一边拿着测温枪测温一边在笔记本上飞快记录。</p>
            
            <p line="jXvx" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="WSCp" ql-global-para="true">搅拌需要在…30秒之内完成；</p>
            
            <p line="YWbf" ql-global-para="true">混合物的温度需要在…嗯，65摄氏度以上，这样才能杀死生鸡蛋可能含有的沙门氏菌。 好！实验备注完成！</p>
            
            <p line="YWbf" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="421" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/6d12b1aec1476e168f10b041289b8c05_7868537438497028259.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="hjnP" ql-global-para="true"><strong ql-global="true">热巧克力 </strong></p>
            
            <p line="WVgw" ql-global-para="true"><strong ql-global="true">黑巧克力小火融化后，加入砂糖和牛奶；</strong></p>
            
            <p line="hmE5" ql-global-para="true"><strong ql-global="true">一边搅拌一边小火煮至巧克力完全溶化，倒入杯中。</strong></p>
            
            <p line="KHhW" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="yv3w" ql-global-para="true">备注，巧克力溶解在水中其实是乳化反应，需要快速搅拌。</p>
            
            <p line="yv3w" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="426" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/a9aabad609c8fbd8e92a1e44d9245fd3_3922634837113944815.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="MT2d" ql-global-para="true"><strong ql-global="true">做好的米饭布丁盛入碗中，搭配上装饰的配料。</strong></p>
            
            <p line="MT2d" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="420" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/96c330420c81e4e244c8f626645ffdde_6482946048895524828.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="kIPa" ql-global-para="true">话说，米饭布丁我准备了5种配料：</p>
            
            <p line="BvnZ" ql-global-para="true">首先是传统的肉桂粉，其他的还有葡萄干朗姆酒，黑芝麻糖，海盐焦糖汁，夏威夷果碎。</p>
            
            <p line="9pMC" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="eRv2" ql-global-para="true">旅行者也知道控制变量的精髓了！</p>
            
            <p line="e9Qk" ql-global-para="true">每一组不同的口味，都让我先单独记录一下！</p>
            
            <p line="osxJ" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="FWAv" ql-global-para="true">记录什么的到时候再说，冬天的时候，米饭布丁要趁热吃。张嘴~啊~~</p>
            
            <p line="FWAv" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="424" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/3ae305f647e7cb6059c84972c390ee80_6751222269126229791.PNG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="o8LY" ql-global-para="true">软糯的米饭和甘甜的牛奶均匀融合，味道相得益彰…一口下去是蛋香、奶香、米香的完美混合。</p>
            
            <p line="niS4" ql-global-para="true">橙皮碎的清香使得布丁吃起来完全不会甜腻，配上一杯热气腾腾的热巧克力，感觉整个人都沉浸在了甜食带来的愉悦中。</p>
            
            <p line="niS4" ql-global-para="true">&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/ecb27bc2206a6c6b8c3827060b9e1eca_4977990296205034043.JPG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p>&nbsp;</p>
            
            <p line="BRvP" ql-global-para="true">砂糖拿着几个勺子，每种味道都尝了尝…</p>
            
            <p line="BimG" ql-global-para="true">与其说尝，更像是在“品鉴”不同实验结果。</p>
            
            <p line="0F1j" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="1zSV" ql-global-para="true">啊，稻米这种食物真的是和其他食材都能搭配的很棒呢！好！糖分补充完毕！大脑恢复活力！感觉又能愉快的做一个通宵的实验了！</p>
            
            <p line="bxcV" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <h4 data-foldable-wrapper="">&nbsp;</h4>
            
            <p>▍小记</p>
            
            <p>&nbsp;</p>
            
            <p style="text-align:center"><img alt="" height="422" src="https://webstatic.mihoyo.com/upload/static-resource/2021/11/26/123e182878db062d6cb7807550352606_6191889781034908921.JPG" width="750"></p>
            
            <p>&nbsp;</p>
            
            <p line="j5dK" ql-global-para="true">谢谢你旅行者！今年的生日，有别样的收获…</p>
            
            <p line="7eKj" ql-global-para="true">这个食谱我已经详细地记录下来了，我回去再做几次，以后你有空来实验室的话，可以试试看…</p>
            
            <p line="1Ps8" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="uQDM" ql-global-para="true">我一眼就看到了砂糖笔记本里的标题。</p>
            
            <p line="rm0s" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="Yd2F" ql-global-para="true">原来写着“伍壹玖号料理”的地方，被厚厚地涂掉了，旁边写着，</p>
            
            <p line="G4vL" ql-global="true" ql-global-para="true">&nbsp;</p>
            
            <p line="uPf5" ql-global-para="true">「米饭布丁 旅行者提供的生日特别版」。</p>
            
            <p line="uPf5" ql-global-para="true">&nbsp;</p>
            
            <p line="uPf5" ql-global-para="true">&nbsp;</p>
            
            <p line="uPf5" ql-global-para="true">关于《原神》<br>
            <br>
            《原神》是由米哈游自研的一款开放世界冒险RPG。你将在游戏中探索一个被称作「提瓦特」的幻想世界。<br>
            在这广阔的世界中，你可以踏遍七国，邂逅性格各异、能力独特的同伴，与他们一同对抗强敌，踏上寻回血亲之路；也可以不带目的地漫游，沉浸在充满生机的世界里，让好奇心驱使自己发掘各个角落的奥秘……直到你与分离的血亲重聚，在终点见证一切事物的沉淀。《原神》现已登录PS平台、iOS、Android、PC平台，并支持并支持移动端、PC端以及PS平台数据互通，旅行者可自由选择平台和设备开启冒险。</p>
            </div>
            
        </div>
        <div class="buttombar"><a href="/main/news/detail/18965" class="buttombar__prev"></a> <a href="/main/news/detail/0" class="buttombar__next buttombar__next--disabled"></a></div>
        <button title="回到顶部" class="backTop backTop--show"></button>

    </div>
</body>

</html>