<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- margin:0 auto 实现div、p、h水平居中 -->
    <!-- 直接给当前元素本身设置即可 -->

    <style>
        .abc {
            text-align: center;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;
        
        }

        .son {
            width: 200px;
            height: 130px;
            background-color: green;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="abc">
        <img src="./原神.jpg" alt="原神图标" title="原神">
        <h1>原神</h1>
    </div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>