<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 让单行文本垂直居中可以设置 line-height:文字父元素高度 -->
    <!-- 网页精准布局时，会设置line-height：1可以取消上下间距 -->
    <style>
        .ys{
            width: 400px;
            height: 400px;
            background-color: red;
            font-size: 30px;
            /* line-height: 400px; */

            /* line-height: 1; */

            /* font连写覆盖问题 font:style weight size/line-height family; */
            font: normal 700 30px/400px 微软雅黑;
        }
    </style>
</head>
<body>
    <div class="ys">
        <p>原神</p>
        <p>原神</p>
    </div>
</body>
</html> 