<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- left 左对齐  right 右对齐   center 居中 -->
    <style>
        .title{
            width: 500px;
            height: 500px;
            background-color:skyblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>原神</h1>
    </div>
</body>
</html>