<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- .red -->
    <div class="red"></div>
    <!-- #blue -->
    <div id="blue"></div>
    <!-- div.red#blue -->
    <div class="red" id="blue"></div>
    <!-- ul>li -->
    <ul>
        <li></li>
    </ul>
    <div class="father">
        <div class="son"></div>
    </div>
    
    <!-- div{原神} -->
    <div>原神</div>

    <ul>
        <li>原神</li>
    </ul>
    <div class="father">
        <div class="son">原神</div>
    </div>


    <!-- ul>li*3 -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>