<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 选中鼠标悬停在元素上的状态,设置样式 -->
    <style>
        a{
            text-decoration: none;
        }
        .ls {
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            color: sandybrown;
            text-decoration: underline;
        }

        img:hover{
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="ls">
    <img src="./雷电将军.jpg" alt="雷电将军" title="你老婆" width="100px">
    <br>
    <a href="#">原p</a>
    </div>
</body>

</html>