<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 选择器1 选择器2  CSS -->
    <!-- 在.father的后代中，找到P标签 -->
    <style>
        .father p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="father">
        <p>原神</p>
        <div>
            <p>原神</p>
        </div>
    </div>
    <p>原神</p>
</body>

</html>