<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 选择器1选择器2（CSS）  找到页面中既能被选择器1选中，又能被选择器2选中的标签，设置样式 -->
    <style>
        p.ys{
            color:red;
        }
    </style>
</head>
<body>
    
    <div class="ys">原神</div>
    <p>原神</p>
    <p class="ys">原神</div>
</body>
</html>