<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 选择器1＞选择器2（CSS） -->
    <!-- 子代只包括：儿子 -->
    <!-- 子代选择器中，选择器与选择器之前通过>隔开 -->
    <style>
        .father>p {
            color: red;
        }
    </style>
</head>

<body>
    <div class="father">
        <p>原神</p>
        <div>
            <p>原神</p>
        </div>
    </div>
    <p>原神</p>
</body>

</html>