<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 选择器1，选择器2（CSS） -->
    <!-- 找到选择器1和选择器2选中的标签，设置样式 -->
    <style>
        p,
        div,
        h1,
        h2,
        .son,
        .father p {
            color: red;
        }
    </style>
</head>

<body>
    <p>原神</p>
    <div>原神</div>
    <h1>原神</h1>
    <h2>原神</h2>
    <h3 class="son">原神</h3>
    <div class="father">
        <p>原神</p>

    </div>
</body>

</html>