<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 同时实现4种伪类状态效果，需要按照LVHA顺序 */
        a:link{
            color: tomato;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="#">a标签</a>
</body>
</html>