<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: blue;
            opacity:0.5 ;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./元素整体透明度.png" alt="">wosineirong
    </div>
</body>
</html>