<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 0px;
            height: 0px;
           

            border-top:100px solid transparent ;
            border-right:50px solid transparent ;
            border-bottom:100px solid black ;
            border-left:100px solid transparent ;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>