<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[type="text"]{
            background-color: skyblue;
        }
        input[type="password"]{
            background-color: skyblue;
        } */
        input[type]{
            background-color: yellow;
        }
    </style>
</head>
<body>
    姓名：<input type="text"><br>
    密码：<input type="password" >
</body>
</html>