<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1.外联式 -->
    <!-- <link rel="stylesheet" href="./外联式.css"> -->

    <!-- 2.内嵌式 -->
    <!-- <style>
        p{
            color: red;
        }
    </style> -->
</head>

<body>
    <!-- 3.行内式 -->
    <p style="color: royalblue;">原神</p>
</body>

</html>