<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 所有标签上都有id属性 -->
    <!-- id属性值类似于身份证号码，在一个页面中是唯一的，不可重复的！ -->
    <!-- 一个标签上只能有一个id属性值 -->
    <!-- 一个id选择器只能选中一个标签 -->
    <style>
        #thunder {
            color: purple;
        }

        #wind {
            color: green;
        }

        #fire {
            color: red;
        }
    </style>
</head>

<body>
    <div id="thunder">神之眼-雷</div>
    <br>
    <p id="wind">神之眼-风</p>
    <br>
    <span id="fire">神之眼-火</span>
</body>

</html>