<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 所有标签上都有class属性，class属性的属性值称为类名 -->
    <!-- 类名可以由数字、字母、下划线、中划线组成，但不能以数字或者中划线开头 -->
    <!-- 一个标签可以同时有多个类名，类名之间以空格隔开 -->
    <!-- 类名可以重复，一个类选择器可以同时选中多个标签 -->
    <style>
        .thunder{
            color: purple;
        }
        .fire{
            color: red;
        }
        .wind{
            color: green;
        }
        .strong{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="thunder strong">雷</p>
    <p class="fire">火</p>
    <p class="wind">风</p>
</body>
</html>