<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- 作用：找到页面中所有的标签，设置样式 -->
    <!-- 开发中使用极少，只会在极特殊情况下才会使用 -->
    <h1>1</h1>
    <p>2</p>
    <div>3</div>
    <span>4</span>
</body>
</html>