<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 标签选择器选择的是一类标签，而不是单独某个 -->
    <!-- 标签选择器无论嵌套关系有多深，都能找到对应标签 -->
    <style>
        h1{
            color: blue;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h1>原神</h1>
    <span>首页</span>
    <span>新闻</span>
    <span>角色</span>
    <span>世界</span>
    <span>漫画</span>
    <span>社区</span>
</body>
</html>