*{
    margin: 0;
    padding: 0;
}
body{
    font:16px/1.5 "Helvetica Neue", Helvetica, Arial,"Microsoft Yahei",sans-serif;
    color: #fff;
}

ul,
ol{
    list-style: none;
}

em,
i{
    font-size: normal;
}

a{
    text-decoration: none;
    color: #fff;
}

ima{
    vertical-align: middle;
}

input{
    border: none;
    outline: none;
    color: #fff;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::before
.clearfix::after{
    content: "";
    display: table;
}
.clearfix::after{
    clear: both;
}
