<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            /* 1.把father盒子转换成BFC盒子 ，解决：清除浮动 */
            /* float:left; */
            /* display: inline-block; */
            /* overflow: hidden; */
            width: 400px;
            background-color: red;
        }
        .son{
            float: left;
            width: 100px;
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>