<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            /* 1.直接给父元素设置高度 */
            /* 优点：简单，方便
            缺点：有些布局中不能固定父元素高度 */
            /* height: 400px; */

            /* 5.直接给父元素设置overflow: hidden; */
            overflow: hidden;
            width: 400px;
            background-color:green;

        }
        /* 子元素浮动后不能撑开父元素  height为0*/
        .son{
            float: left;
            width: 100px;
            height: 400px;
            background-color: black;
        }
        /* 2.额外标签法 */
        /* 1-在父元素内容的最后添加一个块级元素
        2-给添加的块级元素设置Clear:both */
        /* 缺点：会在页面中添加额外的标签，会让页面的html结构变复杂 */
        /* .clear{
            clear: both;
        } */

        /* 3.单伪元素清除法 */
        /* 用伪元素替代了额外标签 */
        /* 优点：项目中使用，直接给标签加类即可清除浮动 */
        /* .Clearfix::after{
            content: '.';
            display: block;
            clear: both;
             补充代码，在网页中看不到伪元素 
            height: 0;
            visibility: hidden;
        } */

        /* 4.双伪元素清除法 */
        /* 优点：项目中使用，直接给标签加类即可清除浮动  也可以解决margin塌陷现象 */
        /* .Clearfix::before,
        .Clearfix::after{
            content: '';
            display: table;  
        }
        .Clearfix::after{
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="father Clearfix">
        <div class="son"></div>
        <div class="clear"></div>
    </div>
</body>
</html>