<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平面转换</title>
    <style>
        .father{
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
        }

        .son{
            width: 200px;
            height: 100px;
            background-color:pink;
            transition: all 0.5s;
        }
        .father:hover .son{
            /* 百分比：盒子自身尺寸的百分比 */
            /* transform: translate(100%,50%); */
            /* 单独控制某一方向 */
            transform: translateY(100px);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>