<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双开门</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 2560px;
            height: 1364px;
            margin: 0 auto;
            background: url("1.jpg");
            overflow: hidden;
        }

        .box::before,
        .box::after {
            float: left;
            content: '';
            width: 50%;
            height: 1364px;
            background: url("1.jpg");
            transition: all 1s;
        }

        .box::after {
            background-position: right 0;
        }
        /* 鼠标移入 */
        .box:hover::before{
             transform: translateX(-100%);
        }
        .box:hover::after{
             transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>