<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        img{
            width: 250px;
            transition: all 1s;
            
        }
        img:hover{
            transform: rotate(-360deg);
        }
    </style>
</head>
<body>
        <img src="./fs.jpg" alt="">
    
</body>
</html>