<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation复合属性</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: orange;
            /* animation: 动画名称 动画时长 速度曲线 延迟时间 重复次数 动画方向 执行完毕的状态; */
            /* 使用动画 */
            /* animation: sc 3s linear; */
            /* animation: sc 1s  1s infinite alternate; */
            /* forwardS 执行完毕状态 */
            /* backwards 初始状态 */
            animation: sc 1s forwards;
        }
        /* 定义一个动画 */
        @keyframes sc{
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
</html>