<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: orange;

            /* 使用动画 */
            animation: sc 2s;
        }
        /* 定义一个动画 */
        /* @keyframes sc{
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        } */
        /* 百分比指的是动画总时长的占比 */
        @keyframes sc{
            0%{
                width: 200px;
            }
            50%{
                width: 400px;
                height: 300px;
            }
            100%{
                width: 600px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>