@font-face {
  font-family: "iconfont"; /* Project id 3036535 */
  src: url('iconfont.woff2?t=1640002191897') format('woff2'),
       url('iconfont.woff?t=1640002191897') format('woff'),
       url('iconfont.ttf?t=1640002191897') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e665";
}

.icon-gouwuchefill:before {
  content: "\e73c";
}

