<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 要求盒子尺寸400*400，背景绿色，边框10px 实线 黑色 */
        div{
            width: 380px;
            height: 380px;
            background-color:green;
            /* 注意点：border会把盒子撑大  手动内减*/
            border: 10px solid black ;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>