<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 宽 */
            width: 500px;
            /* 高 */
            height: 500px;
            background-color: blue;

            
            /* border-width 边框粗细*/
            border-width: 5px;

            /* border-style 边框样式*/
            border-style: solid;

            /* border-color 边框颜色*/
            border-color: darkcyan;

            /* 连写 border: 10px solid red;  快捷键：bd+tab*/

            /* 单方向设置 */
            /* border-top:10px solid red */
            /* border-bottom:10px soild orange */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>