<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;

            /* transition: width 1s , background-color 3s; */
        }
        div:hover{
            transition: all 1s;
            width: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>