<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 100px;
            font-weight: 700;
            text-align: center;
            line-height: 300px;


            text-shadow: 12px 6px 3px orange;
        }
    </style>
</head>
<body>
    <div>原神</div>
</body>
</html>