<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变综合案例</title>
    <style>
        .box{
            position: relative;
        }
        .box img{
            width: 300px;
        }
        .box .title{
            position: absolute;
            left: 15px;
            bottom: 20px;
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            transition: all 0.5s;
        }
        .box .mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 169px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.6)
            );
            opacity: 0;
            transition: all 0.5s;
        }
        .box:hover .mask{
            opacity: 1;
        }
        .box:hover .title{
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./2.jpg" alt="">
        <div class="title">原神</div>
        <!-- 渐变背景 mask -->
        <div class="mask"></div>
    </div>
</body
</html>