<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            /* background-image: linear-gradient(
                yellow,
                red,
                blue
            ); */
            background-image: linear-gradient(
               transparent,
               rgba(0,0,0,0.6)
            );
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>