<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多重转换</title>
    <style>
        .box{
            width: 800px;
            height: 200px;
            border:1px solid black;
        }
        img{
            width: 200px;
            transition: all 2s;

        }
        .box:hover img{
            transform: translateX(600px) rotate(360deg);
            /* 层叠性 */
            /* transform: translate(600px);
            transform: rotate(360deg); */
            /* 旋转改变坐标轴 位移的方向受影响 */
            /* transform: rotate(360deg) translateX(600px); */
            
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="./luntai.jpg" alt="">
    </div>
</body>
</html>