<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            width: 100%;
            
        }
        .box{
            width: 249px;
            height: 210px;
            margin: 50px auto;
            overflow: hidden;
        }
        .box p{
            color: #3b3b3b;
            padding: 10px 10px 0 10px;
        }
        .box .pic{
            position: relative;
        }
        .box .pic::after{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -29px;
            margin-top: -29px; */
            width: 400px;
            height: 400px;
            background: url(./bofang.png);
            transform: translate(-50%,-50%) scale(1);
            /* 0透明  1原  取值0-1 */
            opacity: 0.5;
            transition: all 0.5s;
        }
        .box li:hover .pic::after{
            transform: translate(-50%,-50%) scale(0.1);
        }
        .box p{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic"><img src="./2.jpg" alt=""></div>
                <p>雪影</p>
            </li>
        </ul>
    </div>
</body>
</html>