<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 手动内减 */
        /* div{
            width: 240px;
            height: 240px;
            background-color: pink;
            border: 10px solid black;
            padding: 20px;
        } */

        /* 自动内减 */
        /* 
        只需要设置一个属性，浏览器会自动计算多出了多少，自动在内容中减去 
        CSS3盒模型   属性名：box-sizing  属性值：border-box 
        此时的width和height属性设置的就是盒子的实际大小
         */
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            border: 10px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>