<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid black;
            /* 从上顺时针赋值，没有赋值就看对面 */
            /* padding: 10px 20px 30px 40px; */
            
            /* 单方向赋值   padding-方位名词：数字px*/
            padding-top: 20px;


        }
    </style>
</head>

<body>
    <div>内容</div>
</body>

</html>