<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 手动减 -->
    <style>
        div {
            width: 240px;
            height: 240px;
            background-color: pink;
            border: 10px solid black;
            padding: 20px;


        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>