特性：子元素有默认继承父元素样式的特点（子承父业）
可继承的常见属性：
1.color
2.font-style、font-weight、font-size、font-family
3.text-indent、text-align
4.line-height
5..........
注意点：
可以通过调试工具判断样式是否可以继承


好处：可以在一定程度上减少代码的应用
1.直接给ul设置list-style:none 属性，从而去除列表默认的小圆点样式
2.直接给body标签设置统一的font-size,从而统一不同浏览器默认文字大小


继承失效的特殊情况：
如果元素有浏览器默认样式，此时继承性依然存在，但是优先显示浏览器的默认样式

1.a标签的color会继承失效
其实color属性继承下来了，但是被浏览器默认设置的样式覆盖了

2.h系列标签的font-size会继承失效
其实font-size属性继承下来了，但是被浏览器默认设置的样式覆盖了

3.div的高度不能继承，但是宽度有类似于继承的效果
宽度属性不能继承，但是div有独占一行的特性

