<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f4f5f9;
        }
        .box{
            position: relative;
            width: 228px;
            height: 270px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .box .image{
            width: 100%;
            height: 165px;
            background-color: orange;
        }
        .box h3{
            height: 52px;
            padding: 0 20px 0 24px;
            margin-top: 25px;
            font-size: 14px;
            font-weight: 400;
        }
        .box p{
            margin-left: 24px;
            font-size: 12px;
            color: #929292;
        }
        .box p span{
            color: #f77321
        }
        .box .hot{
            
            width: 40px;
            height: 20px;
            background-color: rgb(150, 137, 224);
            line-height: 20px;
            text-align: center;
            border:2px solid rgb(63, 45, 39) ;
            position: absolute;
            right: -4px;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hot">HOT</div>
        <div class="image"></div>
        <h3>Android网络图片加载框架详解</h3>
        <p><span>高级</span>-1125人在学习</p>
    </div>
</body>
</html>