<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: red;
        }
        .green{
            /* 祖先元素中没有定位-默认相对于浏览器可视区域进行移动 */
            /* 祖先元素中有定位-相对于最近的 有定位的祖先元素进行移动 */
            /* 在页面中不占位置-已脱标 */

            
            /* 设置定位方式 */
           position: absolute;
           /* 设置偏移值 */
           top: 100px;
           left: 100px;
           background-color: green;
       }
        .blue{
            background-color: blue;
        }
      
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>