<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        ul {
            list-style: none;
            width: 1200px;
            margin: 0 auto;
        }

        ul li {
            float: left;
            width: 20%;
            height: 40px;
            border:1px solid #ccc;
            
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
        

        ul li a {
            display:block;
           
            height: 40px;
            text-decoration: none;
            color: #000;
        }
        .tp{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .nav .ewm{
            position: relative;
        }
        .nav .ewm .tp{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">平台介绍</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#" class="ewm">手机微金所<div class="tp"></div></a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
</body>

</html>