<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 2560px;
            height: 1364px;
            /* background-color: blue; */
            margin: 0 auto;
            background: url('./1.jpg');
        }
        .mask{
            position: absolute;
            bottom: 0;
            left: 0;
            /* 绝对定位的元素会脱离标准流，脱标后的元素宽高此时又内容撑开 */
            width: 100%;
            height: 30%;
            background-color: rgba(0,0,0,.4);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mask"></div>
    </div>
</body>
</html>