<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 属性名：position -->
    <!-- 静态定位 static---标准流
    相对定位 relative
    绝对定位 absolute
    固定定位 fixed -->
    <!-- 设置偏移量  设置分为水平和垂直方向各选一个使用一般是就近原则（离哪边近用哪个） -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;

        }

        .red {
            background-color: red;

        }

        .blue {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
</body>

</html>