<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;

        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;

        }
        .green{
            /* 配合方位属性实现移动 */
            /* 相对于自己原来位置进行移动 */
            /* 在页面中占位置没有脱标 */
            position: relative;
            top: 100px;
            left: 100px;
            background-color: green;
        }
        /* 1.子绝父相   用于小范围移动*/
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>