<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: yellow;
        }
        .son{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .grandson{
            /* 在使用子绝父相的时候，发现父元素已经有绝对定位了，此时直接子绝即可！ */
            /* 原因：父元素已经有定位已经满足要求，如果盲目修改父元素定位方式，可能会影响之前写好的布局 */
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="grandson"></div>
        </div>
    </div>
</body>
</html>