<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: red;
        }

        .son {
            position: absolute;
            /* 先让子元素往右移动父元素的一半 */
            left: 50%;
            /* 再让子元素往左移动自己的一半 */
            /* margin-left: -100px; */

            /* transform:translateX(-50%); */

            /* margin-left取值的百分比相对于父元素所以不行 */
            /* margin-left: -50%; */
            top: 50%;
            /* transform 连写 */
            transform: translate(-50%, -50%);

            width: 200px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>