<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空间旋转</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
            perspective: 1000px;
        }
        img{
            width: 300px;
            transition: all 2s;
        }
        .box img:hover{
            transform: rotateZ(360deg);
            transform: rotateX(60deg);
            transform: rotateY(60deg)
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./fs.jpg" alt="">
    </div>
</body>
</html>