<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>空间位移</title>
    <style>
        body{
            perspective: 1000px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: skyblue;
            transition:  all 0.5s;
            
        }
        .box:hover{
            transform: translate3d(50px,100px,200px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>