<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 600px;
            background-color: skyblue;
            
        }
        img{
            vertical-align: bottom;

            /* display:block; */
        }
    </style>
</head>
<body>
    <div class="father">
        <img src="../../../image/雷电将军.jpg" alt="">yyyy
    </div>
</body>
</html>