<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            background-color: blue;
            
        }
        input{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="father">
        <input type="text">
    </div>
</body>
</html>